#example .env file with placeholders since .env is in gitignore
PORT=5000
NODE_ENV=development
SESSION_SECRET=your_session_secret_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
CALLBACK_URL=http://localhost:5000/api/auth/google/callback
JWT_SECRET=your_jwt_secret_here
AUTH0_DOMAIN=your_auth0_domain_here
AUTH0_AUDIENCE=your_auth0_audience_here
